// out: "bai3.css", compress: true, sourceMap: true
.tittle {
  margin-left: 10%;
  font-family: serif;
  font-weight: 600;
}
body {
  align-items: first baseline;
}
header {
  display: flex;
  justify-content: space-evenly;
  .search-bar {
    width: 100%;
    padding-left: 10px;
    margin-left: 9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    input {
      padding: 10px;
      border: #bfc8e5 solid 0.5px;
    }
    i {
      position: absolute;
      padding-left: 10px;
    }
  }
}
.nav-bar {
  color: #5c6170;
  font-weight: 500;
  margin-right: 10%;
  ul {
    list-style-type: none;

    padding: 0;
    display: flex;
    flex-direction: row;
  }
  li {
    display: inline;
    float: left;
    width: 100%;
    padding: 10px;
  }
  li:hover {
    color: white;
    background-color: #849fff;
    border-radius: 5px;
  }
}

.profile-list {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  h1 {
    font-family: serif;
    font-weight: bold;
  }
}
img {
  border-radius: 50%;
}
.button {
  margin-top: 3%;
  border-radius: 15px;
  color: #516fd4;
  background-color: white;
  border: lightgray solid;
}

.profile {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  gap: 30px;

  .avatar {
    img {
      width: 150px;
    }
  }
  .bio {
    h1 {
      white-space: nowrap;
      font-size: large;
    }
    h3 {
      white-space: nowrap;
      font-size: medium;
    }
  }
}
.profile:hover {
  border: #bfc8e5 solid;
  border-radius: 10px;
  box-shadow: #e6e8f0;
}
